<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Content -- Help</title>
</head>
<body>

	<p>
		Let's talk about pages and general content.</p>
	<p>
		Their is a hierarchy of content on the website.&nbsp; Visually speaking: you have tabs across the top of the browser window.&nbsp; When you select a tab you may see a menu down the left hand side of the window and some content to the right of the menu.&nbsp; Each menu entry designates a page to display (the content that we mentioned earlier).</p>
	<table style="border: 3px solid gray">
		<tr><td>
			<table style="border:2px solid blue"><tr><td>tab-1&nbsp;</td><td>tab-2&nbsp;</td><td>tab-3</td></tr></table>
			<table style="border:2px solid green; float:left"><tr><td>menu-1</td></tr><tr><td>menu-2</td></tr><tr><td>menu-3</td></tr><tr><td>menu-3</td></tr></table>
			<table><tr><td><p>Page Content</p>
				<p>yada yada yada </p><p>yada yada yada </p></td></tr></table>
		    </td></tr>
	</table>
	<p>Now let's talk about the organizational hierarchy.</p>
	<h2>Pages</h2>
	<p>Pages are your basic content.</p>
	<p>There is a special editor for providing the page content.&nbsp; In addition to the general textual content pages also own pictures and downloadable documents (such as PDF files).&nbsp; </p>
	<p>The editor provides for three methods of representing the textual content:</p>
	<ul><li><a href="scripts/htmlformathelp.asp" target="_blank">Simple Text Format</a> -- This is a very simple text formatting scheme.&nbsp; Simple things like paragraphs and bullet lists are very simple to do.&nbsp; More complex things like inserting pictures are a bit more involved but still simple (and much less complex than HTML).</li>
		<li><a href="scripts/htmlformatforumhelp.asp" target="_blank">Forum Text Format</a> -- This formatting scheme follows the same as many web-based forums.&nbsp; Those people that are already comfortable with posting to forums may want to use the text entry method.</li>
		<li>Hyper-Text Format -- While HTML can be complex, we provide a simple visual editor that allows you to enter the text naturally.&nbsp; At this point placing pictures through the HTML editor is not supported but will be addressed at some point in the future.</li>
		<li>Plain Text -- We suggest not using the Plain text method of entry because it rarely provides a good rendering, but we have provided it for completeness.</li>
	</ul>
	<h2>Categories</h2>
	<p>Each page belongs to a single category.&nbsp; In the page editor there is a drop-down that identifies to which category the page belongs.</p>
	<h2>Tabs</h2>
	<p>One or more categories can be associated to a tab.&nbsp; A single category can be associated to more than one tab.&nbsp; All of the pages that are associated to the categories for a tab are sorted and listed in the menu.&nbsp; The tab defines the sort-order and presentation for the pages.</p>
	<h2>Home Tab</h2>
	<p>The Home Tab is special because it displays &quot;pages&quot; and other content in unique ways.</p>
	<p>We have a special editor that let&#39;s you identify what you want displayed on the Home Tab and where you want it displayed.</p>

</body>
</html>
